{
  "name": "fiforesight-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:responsive": "playwright test"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@supabase/supabase-js": "^2.110.9",
    "@types/react-plotly.js": "^2.6.4",
    "axios": "^1.18.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "plotly.js": "^3.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "react-plotly.js": "^4.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.12",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}