{
  "name": "fiforesight-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@supabase/supabase-js": "^2.108.0",
    "@types/react-plotly.js": "^2.6.4",
    "axios": "^1.17.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "plotly.js": "^3.5.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-force-graph-2d": "^1.29.1",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.6",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}